# ci-pipeline

./: Dockerfile  Jenkinsfile  README.md  code.html  deploy.yml  pom.xml
.github/workflows/: docker-image.yml  docker-publish.yml
